<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Applicazione Palestra</title>
        <meta name="viewport" content="width=device-width, height=device-height , initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/lodash.js"></script>
        <script type="text/javascript" src="js/q.js"></script>
        <script type="text/javascript" src="js/jquery-2.2.0.js"></script>
        <script type="text/javascript" src="js/jquery.ajax.blob.js"></script>
        <script type="text/javascript" src="js/jquery.dropbox.js"></script>
        <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head> 
    <body> 

    <!-- Pagina Login -->

    <div id="loginPage" data-role="dialog">
        <div data-role="header" data-position="fixed">
            <h1>Login</h1>
        </div>
        <div data-role="content">	
            <div data-role="fieldcontain">
                <label for="username">Username:</label>
                <input id="username" name="username" type="text" />
            </div>
            <div data-role="fieldcontain">
                <label for="password">Password:</label>
                <input id="password" name="passowrd" type="password" />
            </div>
            <a href="#" data-role="button" id="loginOk" data-inline="true">
                OK
            </a>
            <a href="#" data-role="button" id="loginReset" data-inline="true">
                Reset
            </a>
        </div>
        <div data-role="footer">
            <h4></h4>
        </div>
    </div>


    <!-- Pagina Main -->

    <div data-role="page" id="mainPage">
        <div data-role="header" data-position="fixed">
            <h1>Principale</h1>
        </div>
        <div data-role="content">
            <a href="#" data-role="button" id="settingsPalestre">
                Gestione palestre
            </a>
            <a href="#" data-role="button" id="settingsStagioneSportiva">

            </a>
            <a href="#" data-role="button" id="btGestioneDataMain">

            </a>
            <a href="#" data-role="button" id="settingsGestioneCategorie">
                Gestione categorie
            </a>
            <a href="#" data-role="button" id="settingsGestioneDati">
                Gestione dati
            </a>
            <a href="#" data-role="button" id="settingsGestioneBackup" class="btURLDropbox">
                Gestione backup
            </a>
           
            
            <!-- 29/08/18 - Da riattivare per impostare il collegamento a Dropbox da Mac o Pc per poi copiare il valore dallo storage nel codice main.js -->
            <a href="#" data-role="button" id="settingsAccountDropbox">
                Impostazioni account Dropbox
            </a>


            <a href="#" data-role="button" id="debug">
                Debug
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#loginPage">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Menu livello 1 da Pagina Main -->

    <div data-role="page" id="gestionePalestrePage">
        <div data-role="header" data-position="fixed">
            <h1>Gestione Palestre</h1>
        </div>
        <div data-role="content">	
            <div data-role="fieldcontain">
                <div id="elencoPalestreTrovate">
                    <ul id="listaPalestre" data-role="listview" data-filter="true" data-inset="true">

                    </ul>
                </div>
            </div>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btGestionePalestreAggiungi" data-inline="true">
                    Nuova palestra
                </a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#mainPage">Indietro</a></li>
                    <li><a href="#loginPage">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- FINE Menu livello 1 da Pagina Main -->


    <!-- Gestione Palestre -->

    <div data-role="page" id="dettaglioPalestraPage">
        <div data-role="header" data-position="fixed">
            <h1>Dettaglio Palestra</h1>
        </div>
        <div data-role="content">	
            <input id="txtPalestraNome" type="text" placeholder="Nome Palestra" name="inputPalestraNome" class="resetta" txt_pal_id="" value=""/>
            <div id="datiPalestraRiga2" class="ui-grid-b">
                <div class="ui-block-a">
                    <input id="txtPalestraVia" type="text" placeholder="Via" name="inputPalestraVia" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPalestraCap" type="text" placeholder="CAP" name="inputPalestraCap" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPalestraCitta" type="text" placeholder="Città" name="inputPalestraCitta" class="resetta" value=""/>
                </div>
            </div><!-- /grid-b -->

            <div class="ui-grid-b">

                <div class="ui-block-a">
                    <input id="txtPalestraProvincia" type="text" placeholder="Provincia" name="inputPalestraProvincia" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPalestraNazione" type="text" placeholder="Nazione" name="inputPalestraNazione" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPalestraCodiceFiscale" type="text" placeholder="Codice Fiscale" name="inputPalestraCodiceFiscale" class="resetta" value=""/>
                </div>
            </div><!-- /grid-b -->

            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btDettaglioPalestraElimina" data-inline="true">
                        Elimina
              </a>
                <a href="#" data-role="button" id="btDettaglioPalestraSalva" data-inline="true">
                        Salva
              </a>
            </div>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" data-inline="true" id="btGestionePersone">
                        Iscritti
                </a>
                <a href="#" data-role="button" data-inline="true" id="btGestioneCorsi">
                        Corsi
                </a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#gestionePalestrePage">Indietro</a></li>
                    <li><a href="#mainPage">Principale</a></li>
                    <li><a href="#loginPage">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- FINE Gestione Palestre -->


    <!-- Gestione Persone -->

    <div id="gestionePersonePage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione Iscritti</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRif" type="text" readonly name="inputPalestraNomeRif" txt_pal_id="" value=""/>
            <a href="#" data-role="button" id="btGestionePersoneAggiungiSopra" data-inline="true">
                    Nuova iscrizione
            </a>
            <a href="#" data-role="button" id="btGestionePersoneFiltra" data-inline="true" style="width:240px">
            </a>

            <br />
            <div data-role="fieldcontain">
                <div id="elencoPersoneTrovate">
                    <ul id="listaPersone" data-role="listview" data-filter="true" data-inset="true">

                    </ul>
                </div>
            </div>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btGestionePersoneAggiungiSotto" data-inline="true">
                    Nuova iscrizione
                </a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#dettaglioPalestraPage">Indietro</a></li>
                    <li><a href="#gestionePalestrePage">Palestre</a></li>
                    <li><a href="#mainPage">Principale</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="dettaglioPersonaPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Dettaglio Iscritto</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRifDett" type="text" readonly name="inputPalestraNomeRifDett" class="resetta" txt_pal_id="" value=""/>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <input id="txtPersonaNome" type="text"  placeholder="Nome" name="inputPersonaNome" class="resetta" txt_pers_id="" value=""/>		
                </div>
                <div class="ui-block-b">
                    <input id="txtPersonaCognome" type="text"  placeholder="Cognome" name="inputPersonaCognome" class="resetta" value=""/>	
                </div>
            </div><!-- /grid-a -->

            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <input id="txtPersonaDataNascita" type="text" placeholder="Data di nascita (GG/MM/AAAA)" name="inputPersonaDataNascita" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPersonaLuogoNascita" type="text" placeholder="Luogo di nascita" name="inputPersonaLuogoNascita" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPersonaCodiceFiscale" type="text"  placeholder="Codice Fiscale" name="inputPersonaCodiceFiscale" class="resetta" value=""/>	
                </div>
            </div><!-- /grid-b -->

            <div id="datiPersonaRiga3" class="ui-grid-d">
                <div class="ui-block-a">
                    <input id="txtPersonaIndirizzoVia" type="text" placeholder="Via" name="inputPersonaIndirizzoVia" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPersonaIndirizzoCap" type="text" placeholder="CAP" name="inputPersonaIndirizzoCap" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPersonaIndirizzoCitta" type="text"  placeholder="Città" name="inputPersonaCitta" class="resetta" value=""/>	
                </div>
                <div class="ui-block-d">
                    <input id="txtPersonaIndirizzoProvincia" type="text"  placeholder="Provincia" name="inputPersonaIndirizzoProvincia" class="resetta" value=""/>	
                </div>
                <div class="ui-block-e">
                    <input id="txtPersonaIndirizzoNazione" type="text"  placeholder="Nazione" name="inputPersonaIndirizzoNazione" class="resetta" value=""/>	
                </div>
            </div><!-- /grid-d -->

            <div id="datiPersonaRiga4" class="ui-grid-b">
                <div class="ui-block-a">
                    <input id="txtPersonaTelefono" type="text" placeholder="Telefono fisso" name="inputPersonaTelefono" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPersonaCellulare" type="text" placeholder="Cellulare" name="inputPersonaCellulare" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPersonaEmail" type="text"  placeholder="E-mail" name="inputPersonaEmail" class="resetta" value=""/>	
                </div>
            </div><!-- /grid-b -->

            <div class="ui-grid-d">
                <div class="ui-block-a">
                    <input id="txtPersonaGenitoreNome" type="text" placeholder="Nome Genitore" name="inputPersonaGenitoreNome" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtPersonaGenitoreCognome" type="text" placeholder="Cognome Genitore" name="inputPersonaGenitoreCognome" class="resetta" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtPersonaGenitoreCodiceFiscale" type="text"  placeholder="Codice Fiscale Genitore" name="inputPersonaGenitoreCodiceFiscale" class="resetta" value=""/>	
                </div>
                <div class="ui-block-d">
                    <input id="txtPersonaDataUltimoEsame" type="text"  placeholder="Esame  (GG/MM/AAAA)" name="inputPersonaDataUltimoEsame" class="resetta" value=""/>	
                </div>
                <div class="ui-block-e">
                    <input id="txtPersonaGrado" type="text"  placeholder="Grado cintura" name="inputPersonaGrado" class="resetta" value=""/>	
                </div>
            </div><!-- /grid-d -->

            <textarea rows="2" id="txtPersonaNota" placeholder="Nota" name="inputPersonaNota" class="resetta" value=""></textarea>


            <a href="#" data-role="button" id="btDettaglioPersonaElimina" data-inline="true">
                    Elimina
            </a>
            <a href="#" data-role="button" id="btDettaglioPersonaStato" data-inline="true" style="width:130px">
                --
            </a>
            <a href="#" data-role="button" id="btDettaglioPersonaSalva" data-inline="true">
                    Salva
            </a>
            <!-- X Debug -->
            <!-- <a href="#" data-role="button" id="btDettaglioPersonaEta" data-inline="true">
                    Età
            </a> -->

        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#gestionePersonePage">Indietro</a></li>
                    <li><a href="#dettaglioPalestraPage">Dettaglio Palestra</a></li>
                    <li><a href="#gestionePalestrePage">Gestione Palestre</a></li>
                    <li><a href="#mainPage">Principale</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- FINE Gestione Persone -->


    <!-- Gestione Corsi -->
    <div id="gestioneCorsiPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione Corsi</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRifCorsi" type="text" readonly name="inputPalestraNomeRifCorsi" txt_az_id="" value=""/>
            <br />
            <div data-role="fieldcontain">
                <div id="elencoCorsiTrovati">
                    <ul id="listaCorsi" data-role="listview" data-filter="true" data-inset="true">

                    </ul>
                </div>
            </div>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btGestioneCorsiAggiungi" data-inline="true">
                    Nuovo corso
                </a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#dettaglioPalestraPage">Indietro</a></li>
                    <li><a href="#gestionePalestrePage">Gestione Palestre</a></li>
                    <li><a href="#mainPage">Principale</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="dettaglioCorsoPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Dettaglio Corso</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRifCorsoDett" type="text" readonly name="inputPalestraNomeRifCorsoDett" class="resetta" txt_pal_id="" value=""/>
            <div id="datiCorsoRiga2" class="ui-grid-a">
                <div class="ui-block-a">
                    <input id="txtCorsoNome" type="text" placeholder="Nome" name="inputCorsoNome" class="resetta" txt_corso_id="" value=""/>	
                </div>
                <div class="ui-block-b">
                    <input id="txtCorsoDescrizione" type="text" placeholder="Descrizione" name="inputCorsoDescrizione" class="resetta" value=""/>
                </div>
            </div><!-- /grid-a -->
            <div id="datiCorsoRiga3" class="ui-grid-a">
                <div class="ui-block-a">
                    <input id="txtCorsoCostoMensileNumeri" type="text" placeholder="Costo in numeri" name="inputCorsoCostoMensileNumeri" class="resetta" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtCorsoCostoMensileLettere" type="text" placeholder="Costo in lettere/00" name="inputCorsoCostoMensileLettere" class="resetta" value=""/>
                </div>
            </div><!-- /grid-a -->

            <textarea rows="2" id="txtCorsoNota" placeholder="Nota" name="inputCorsoNota" class="resetta" value=""></textarea>


            <a href="#" data-role="button" id="btDettaglioCorsoElimina" data-inline="true">
                    Elimina
            </a>
            <a href="#" data-role="button" id="btDettaglioCorsoSalva" data-inline="true">
                    Salva
            </a>
            <a href="#" data-role="button" id="btDettaglioCorsoFiltra" data-inline="true" style="width:240px">

            </a>
            <a href="#" data-role="button" id="btGestioneDataDettaglioCorso" data-inline="true">

            </a>
            <a href="#" data-role="button" id="btSettingsStagioneSportivaDettaglioCorso" data-inline="true">

            </a>
            <a href="#" data-role="button" id="btDettaglioCorsoCategorie" data-inline="true">
                    Categorie
            </a>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btElencoPersoneCorsoAggiungiSopra" data-inline="true">
                    Aggiungi Iscritto
                </a>
            </div>
            <div data-role="fieldcontain">
                <div id="elencoPersoneCorsiTrovate">
                    <ul id="listaPersoneCorso" data-role="listview" data-filter="true" data-inset="true">

                    </ul>
                </div>
            </div>
            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btElencoPersoneCorsoAggiungiSotto" data-inline="true">
                    Aggiungi Iscritto
                </a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#gestioneCorsiPage">Indietro</a></li>
                    <li><a href="#dettaglioPalestraPage">Dettaglio Palestra</a></li>
                    <li><a href="#gestionePalestrePage">Gestione Palestre</a></li>
                    <li><a href="#mainPage">Principale</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="gestionePersoneCorsoCategoriePage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Categorie Iscritti al Corso</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRifPersCorsoCategorie" type="text" readonly name="inputPalestraNomeRifPersCorsoCategorie" txt_pal_id="" value=""/>
            <input id="txtCorsoNomeRifPersCorsoCategorie" type="text" readonly name="inputCorsoNomeRifPersCorsoCategorie" value=""/>
            <br />
            <!-- <a href="#" data-role="button" id="btPersoneCorsoAggFiltra" data-inline="true" style="width:240px">

            </a> -->
            <br />
            <div data-role="fieldcontain">
                <div id="elencoPersoneCorsoCategorieTrovate">
                    <div id="listaPersoneCorsoCategorie" data-role="collapsible-set" data-theme="a" data-content-theme="b" txt_corso_id="">

                    </div>
                </div>
            </div>

            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btGestionePersoneCorsoCategorieBack" data-inline="true">
                    Indietro
                </a>
                <a href="#" data-role="button" id="btGestionePersoneCorsoCategorieInviaReport" class="btURLDropbox" data-inline="true">
                    Invia report
                </a>
            </div>

        </div>
        <div data-role="footer" data-position="fixed">
            <!-- <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div> -->
        </div>
    </div>


    <div id="gestionePersoneCorsoAggPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Aggiungi Iscritti al Corso</h1>
        </div>
        <div data-role="content">
            <input id="txtPalestraNomeRifPersCorsoAgg" type="text" readonly name="inputPalestraNomeRifPersCorsoAgg" txt_pal_id="" value=""/>
            <input id="txtCorsoNomeRifPersCorsoAgg" type="text" readonly name="inputCorsoNomeRifPersCorsoAgg" value=""/>
            <br />
            <a href="#" data-role="button" id="btGestionePersoneAggiungiBackSopra" data-inline="true">
                    Conferma
                </a>
            <a href="#" data-role="button" id="btPersoneCorsoAggFiltra" data-inline="true" style="width:240px">

            </a>
            <br />
            <div data-role="fieldcontain">
                <div id="elencoPersoneCorsoAggTrovate">
                    <fieldset id="listaPersoneCorsoAgg" data-role="controlgroup" txt_corso_id="">

                    </fieldset>
                </div>
            </div>

            <div data-role="fieldcontain">
                <a href="#" data-role="button" id="btGestionePersoneAggiungiBackSotto" data-inline="true">
                    Conferma
                </a>
            </div>

        </div>
        <div data-role="footer" data-position="fixed">
            <!-- <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div> -->
        </div>
    </div>


    <!-- FINE Gestione Corsi -->

    <div id="gestioneDataPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione data</h1>
        </div>
        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <input id="txtDataGiorno" type="text" placeholder="GG" name="inputDataGiorno" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtDataMese" type="text" placeholder="MM" name="inputDataMese" value=""/>
                </div>
                <div class="ui-block-c">
                    <input id="txtDataAnno" type="text"  placeholder="AAAA" name="inputDataAnno" value=""/>	
                </div>
            </div><!-- /grid-b -->
            <a href="#" data-role="button" id="dataSalva" data-inline="true">
                Salva
            </a>
            <a href="#" data-role="button" id="dataOggi" data-inline="true">
                Imposta oggi
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>



    <div id="gestioneStagioneSportivaPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione stagione sportiva</h1>
        </div>
        <div data-role="content">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <input id="txtStagioneSportivaAnnoInizio" type="text" placeholder="AAAA" name="inputStagioneSportivaAnnoInizio" value=""/>
                </div>
                <div class="ui-block-b">
                    <input id="txtStagioneSportivaAnnoFine" type="text" placeholder="AAAA" name="inputStagioneSportivaAnnoFine" value=""/>
                </div>
            </div><!-- /grid-b -->
            <a href="#" data-role="button" id="stagioneSportivaSalva" data-inline="true">
                Salva
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>



    <div id="gestioneDatiPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione dati</h1>
        </div>
        <div data-role="content">
            <a href="#" data-role="button" id="btImportaAnagPalestre" class="btURLDropbox">
                Importa anagrafica Palestre
            </a>
            <a href="#" data-role="button" id="btImportaAnagPersone" class="btURLDropbox">
                Importa anagrafica iscritti
            </a>
            <a href="#" data-role="button" id="btImportaRangeCategorie" class="btURLDropbox">
                Importa range categorie
            </a>
            <a href="#" data-role="button" id="btCancellaTuttiDati">
                Elimina tutti i dati
            </a>
            <a href="#" data-role="button" id="btCancellaDatiPerRangeData">
                Elimina i dati per stagione sportiva
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div id="cancellaDatiPerRangeDataPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Eliminazione dati per stagione sportiva</h1>
        </div>
        <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <input id="txtCancellaDatiAnnoInizio" type="text" placeholder="AAAA" name="inputCancellaDatiAnnoInizio" value=""/>
            </div>
            <div class="ui-block-b">
                <input id="txtCancellaDatiAnnoFine" type="text" placeholder="AAAA" name="inputCancellaDatiAnnoFine" value=""/>
            </div>
            </div><!-- /grid-b -->
            <a href="#" data-role="button" id="btCancellaIscrizioneAnnuale">
                Elimina le iscrizioni annuali
            </a>
            <a href="#" data-role="button" id="btCancellaCertificatoMedicoAnnuale">
                Elimina i certificati medici annuali
            </a>
            <a href="#" data-role="button" id="btCancellaIscrizioneMensile">
                Elimina le iscrizioni mensili
            </a>
            <a href="#" data-role="button" id="btCancellaPresenze">
                Elimina le presenze
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div id="gestioneBackupPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione backup</h1>
        </div>
        <div data-role="content">
            <a href="#" data-role="button" id="btEseguiBackup">
                Esegui backup
            </a>
            <a href="#" data-role="button" id="btRipristinaBackup">
                Ripristina backup
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="gestioneAccountDropboxPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione account Dropbox</h1>
        </div>
        <div data-role="content">
             <div class="creds-container">
                <div id="row">
                    <input type="text" id="appKey" class="inputLogin" placeholder="App Key" />
                    <input type="text" id="appSecret" class="input01" placeholder="App Secret" />
                </div>
                <div class="row">
                    <input type="button" id="btGetAccessCode" value="Get Access Code" onclick="getAccessCode()"
                    />
                </div>
                <div id="row">
                    <input type="text" id="accessCode" class="input02" placeholder="Access Code" />
                </div>
                <div class="row">
                    <input type="button" id="btGetAuth" value="Get Auth" onclick="getAuth()" />
                </div>
                <div id="row">
                    <input type="text" id="token" class="input02" placeholder="Access Token" />
                </div>
                <div id="row">
                    <input type="button" id="btLocalStorageSetAuth" value="SetLocal Storage Auth" onclick="setLocalStorageSetAuth()" />
                </div>
            </div>
    
            <div class="has-token-indicator">
                <div id="row">
                    <!-- <label>Using a dropbox token</label> -->
                    <input type="button" id="btGetAuth" value="Reset Auth" onclick="resetCreds()" />
                </div>
<!--
                <div id="row">
                    <input type="button" id="btGetFiles" value="List Files" onclick="loadFiles()" />
                </div>
-->
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="gestioneDebugPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione Debug</h1>
        </div>
        <div data-role="content">
            <a href="#" data-role="button" id="viewTabPresenze" data-inline="true">
                Contenuti Tabella Presenze
            </a>
            <a href="#" data-role="button" id="viewTabIscrizioneMensile" data-inline="true">
                Contenuti Tabella Iscrizione Mensile
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="gestioneCategoriePage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Gestione Categorie</h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <div id="elencoCategorieTrovate">
                    <div id="listaCategorie" data-role="listview">

                    </div>
                </div>
            </div>
            <a href="#" data-role="button" id="btGestioneCategorieAggiungi" data-inline="true">
                Aggiungi
            </a>
            <a href="#" data-role="button" id="btGestioneCategorieSalva" data-inline="true">
                Salva
            </a>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" data-rel="back">Indietro</a></li>
                </ul>
            </div>
        </div>
    </div>




    </body>
</html>